# osgi-utils

./: README.md  pom.xml
src/main/java/com/github/szhem/osgi/util/: BundleDelegatingClassLoader.java  DynamicCollection.java  DynamicList.java  OsgiDefaultProxyCreator.java  OsgiInvocationHandler.java  OsgiProxy.java  OsgiProxyCreator.java  OsgiServiceCollection.java  OsgiServiceList.java
src/main/java/com/github/szhem/osgi/util/filter/: AbstractCriterion.java  AndCriterion.java  ApproxCriterion.java  Criterion.java  CriterionException.java  EqCriterion.java  ExistsCriterion.java  Filters.java  GeCriterion.java  IsCriterion.java  LeCriterion.java  LikeCriterion.java  NotCriterion.java  OrCriterion.java  RawCriterion.java
src/test/java/com/github/szhem/osgi/util/: BundleDelegatingClassLoaderTest.java  DynamicCollectionTest.java  DynamicListTest.java  OsgiDefaultProxyCreatorTest.java  OsgiInvocationHandlerTest.java  OsgiServiceCollectionTest.java  OsgiServiceListTest.java
src/test/java/com/github/szhem/osgi/util/filter/: AndCriterionTest.java  ApproxCriterionTest.java  EqCriterionTest.java  ExistsCriterionTest.java  FiltersTest.java  GeCriterionTest.java  IsCriterionTest.java  LeCriterionTest.java  LikeCriterionTest.java  NotCriterionTest.java  OrCriterionTest.java  RawCriterionTest.java
